<% 
    String user = (String) session.getAttribute("auth-user");
%>

<%@ page pageEncoding="UTF-8" %>

    <h1>Javã Rigamonti TaskAPP</h1>
      
        
    <% if(user != null) { %>
    
    <p>Logado como <%= user %>
    
    <form action="index.jsp" method="post">
        <input type="submit" name="auth-logout" value="Sair" />
    </form>
    <%} else { %>
    <form action="index.jsp" method="post">
        <input type="submit" name="auth-login" value="Entrar" />
    </form>
    
    <% } %>
